# KKT_APP_FA

./: .gitignore  KKT_APP_FA.csproj  Program.cs  Startup.cs  appsettings.json  database.s3db  database111.s3db  database_empty.s3db  database_full.s3db
Attributes/: IndexAttribute.cs  TagAttribute.cs
Controllers/API/: APIController.cs
Controllers/View/: HomeController.cs
Enums/: AgentType.cs  Command.cs  CurrentDocument.cs  ErrorCode.cs  FFDVersion.cs  FNFlags.cs  FNLifePhase.cs  KKTOperatingMode.cs  Operations.cs  PaymentMethod.cs  PaymentObject.cs  PaymentType.cs  PrinterStatus.cs  SystemByteOrder.cs  TaxType.cs  Vat.cs
Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  StringExtention.cs
Helpers/: ByteOrderHelper.cs  CRC16CCITT.cs  EnumHelper.cs  KKTResponseHelper.cs  LogicLevel.cs
Models/: KKTHighLevelResponse.cs  LogicLevelResponse.cs  TereminalFASettings.cs  TerminalConnectResult.cs
Models/API/: KktInfo.cs  KktInfoFa.cs  KktRegistrationReport.cs  Request.cs  Response.cs
Models/DB/: RegistrationsContext.cs
Models/KKTRequest/: AuthorizedPersonData.cs  AutomaticDeviceData.cs  CashierData.cs  CheckItem.cs  ClientData.cs  CorrectionCheckData.cs  KKTRequestProperty.cs  PaymentData.cs  RegisterCheck.cs  RegisterCorrectionCheck.cs
Models/KKTResponse/: BaseResponse.cs  CloseShiftResponse.cs  GetFirmwareVersionResponse.cs  GetFnNumberResponse.cs  GetKktStatusResponse.cs  GetRegistrationParametersResponse.cs  GetShiftInfoResponse.cs  KKTAllShortReportsResponse.cs  OpenShiftResponse.cs  RegisterCheckResponse.cs  RegisterCorrectionCheckResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/DB/: BaseService.cs  DBRegistrationsService_NO_USE.cs  SQLiteService.cs
Services/DB/Interfaces/: IBaseService.cs
Services/Helpers/: APIHelper.cs  CRC32.cs  DateTimeHelper.cs  FlagsHelper.cs  LoggerHelper.cs  ReflectionHelper.cs  UncodeTo866.cs
Services/Helpers/Interfaces/: ICRC32.cs  IDateTimeHelper.cs  ILoggerHelper.cs
StaticValues/: KktStaticValues.cs
Units/: KKT.cs  KKTHighLevel.cs  MainCycle.cs  TerminalFA.cs
Views/Shared/: Index.cshtml
